import numpy as np
a=np.arange(3,8) # [3,4,5,6,7]



print(a[[3]] ) # [6]
# 배열인덱스값이 3인 것이 출력됩니다
print(a[3]) # 6
# 이건 원래 인덱스방식인데 이건 
# [6]이 아니라 6이 나오네요. 차이점을 반드시 알아 둡시다.


print(a[[1,3,4]]) # [4,6,7] 
# 배열인덱스값이 1 ,3 ,4 인 것이 출력됩니다
# print(a[1,3,4])  # 이건 그냥 문법오류 입니다



print(a[[True,True,False,False,True]]) # [3,4,7]
# True로 선택된 것만 가져옵니다
# 대신 이건 무조건 기존의 배열의 갯수와 똑같이
# 맞춰야 합니다




b=np.arange(30).reshape(2,5,3)
print(b)
# [[[ 0  1  2]
#   [ 3  4  5]
#   [ 6  7  8]
#   [ 9 10 11]
#   [12 13 14]]

#  [[15 16 17]
#   [18 19 20]
#   [21 22 23]
#   [24 25 26]
#   [27 28 29]]]

print(b[ [0,1,0,0,1],np.arange(5), np.random.randint(0,3(5,)) ])
#3개의 배열을 넣어줬습니다
# 그리고 이 3개의 배열의 크기는 전부 다 같아야 합니다. 여기선 5개씩이네요
#첫번째