import numpy as np

a=np.arange(3,15).reshape(4,3)
a 
# array([[ 3,  4,  5],
#        [ 6,  7,  8],
#        [ 9, 10, 11],
#        [12, 13, 14]])

#np.split(a,2,1)
#에러 발생. 축을 1로하면 열을 기준으로 하는데 
#여긴 열이 3개입니다(=원소의 갯수3)
#근데 이걸 2를 넣어주면 2개로 나눠야 하는데 
#3을 2로 못 나누기 때문에 에러가 발생합니다.

np.split(a,[2],1)
# [array([[ 3,  4],
#         [ 6,  7],
#         [ 9, 10],
#         [12, 13]]), array([[ 5],
#         [ 8],
#         [11],
#         [14]])]